
SOURCES += \
    $$PWD/sequenceactivation.cpp \
    $$PWD/sequencedeactivation.cpp \
    $$PWD/sequencediagram.cpp \
    $$PWD/sequenceevent.cpp \
    $$PWD/sequencelifeline.cpp \
    $$PWD/sequencemessage.cpp \
    $$PWD/sequencereturn.cpp \
    $$PWD/sequencespacer.cpp

HEADERS += \
    $$PWD/sequenceactivation.h \
    $$PWD/sequencedeactivation.h \
    $$PWD/sequencediagram.h \
    $$PWD/sequenceevent.h \
    $$PWD/sequencelifeline.h \
    $$PWD/sequencemessage.h \
    $$PWD/sequencereturn.h \
    $$PWD/sequencespacer.h
