
SOURCES += \
    $$PWD/aggregation.cpp \
    $$PWD/classdiagram.cpp \
    $$PWD/composition.cpp \
    $$PWD/association.cpp \
    $$PWD/generalization.cpp \
    $$PWD/metaclass.cpp \
    $$PWD/metaclassattribute.cpp \
    $$PWD/metaclassmethod.cpp \
    $$PWD/metaclassobject.cpp \
    $$PWD/relation.cpp \

HEADERS += \
    $$PWD/classdiagram.h \
    $$PWD/composition.h \
    $$PWD/aggregation.h \
    $$PWD/association.h \
    $$PWD/generalization.h \
    $$PWD/metaclass.h \
    $$PWD/metaclassattribute.h \
    $$PWD/metaclassmethod.h \
    $$PWD/metaclassobject.h \
    $$PWD/relation.h \
